<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo de usos de imagens</title>
    </head>
    <body>
        <h1>Trabalhando com imagens</h1>
        <hr>
        <p>Formatos mais comuns:</p>
        <ul>
            <li>JPEG</li>
            <li>PNG</li>
            <li>SVG</li>
            <li>GIF</li>
            <li>WebP</li>
        </ul>

        <h2>Exemplos:</h2>

        <img src="imagens/pink-floyd.jpg"alt="Texto alternativo">

        <!--
            -Tag <img>
            -Atributos:
                src: Indicar caminho, nome e formato da imagem.
                alt: Texto alternativo acessivel
        -->
                <hr>
        <h2>Imagens combinadas com outras tags</h2>

        <p><img src="imagens/logo-html5.png" alt="">
        <img src="imagens/logo-css3.gif" alt="">
        <img src="imagens/logo-javascript.gif" alt=""></p>
        <hr>

        <div>
            <img src="imagens/dedos.jpg" alt="">
            <img src="imagens/ideias.jpg" alt="">
            <img src="imagens/pacoca.jpg" alt="">
        </div>

        <!-- <div> tag generica muito usada para auxiliar na diagramação de layouts, servindo para agrupar outros elementos -->
<hr>

        <!-- novidade HTML5 -->
        <figure>
            <img src="imagens/diagrama-dom.png" alt="Diagrama estrutural de uma página HTML">
            <figcaption>Estudos de JavaScript: Relação entre elementos de uma pagina web no DOM</figcaption>
        </figure>
        <hr>

        <h2>Webp: Formato mais moderno</h2>
        <div><img src="imagens/praia.webp" alt=""></div>
    <hr>

        <h2>Comparação BITMAP e VETOR</h2>
        <img src="imagens/black-cat.png" alt="">
        <img src="imagens/black-cat.svg" alt="">
    </body>
</html>